<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="container">
        <input type="text" class="i_city" placeholder="Введите город">
        <div class="forecast">
            <div class="city_name">Город(страна)</div>
            <hr>
            <div class="city_temp">Температура</div>
            <div class="city_weather">Погода</div>
            <hr>
            <img class="image_weather">
            <button class="button">Показать погоду</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>